<?php

return [
    // 基本欄位
    'person'                    => '人物',
    'person_id'                 => '人物 ID',
    'full_name'                 => '全名',
    'name'                      => '姓名',
    'alt_name'                  => '別名',
    'alt_name_type'             => '別名類型',
    'pinyin'                    => '拼音',
    'gender'                    => '性別',
    'female'                    => '女',
    'male'                      => '男',
    'birth_year'                => '生年',
    'death_year'                => '卒年',
    'age_at_death'              => '享年',
    'active_from'               => '在世始年',
    'active_until'              => '在世終年',
    'index_year'                => '指數年',
    'dynasty'                   => '朝代',
    'choronym'                  => '郡望',
    'ethnicity'                 => '種族',
    'source'                    => '出處',
    'pages'                     => '頁碼/條目',
    'reign_year'                => '年號',
    'tribe'                     => '部、族',
    'basic_info'                => '基本資料',
    'edit_basic_info'           => '編輯基本資料',
    'delete_person'             => '刪除人物',
    'create_or_modify'          => '建立 / 修改資訊',
    'search_person_placeholder' => '搜尋人物（ID / 姓名 / 拼音）',

    // 關係欄位
    'kinship'                        => '親屬關係',
    'associations'                   => '社會關係',
    'assoc_type_friendship'          => '朋友',
    'assoc_type_family'              => '家庭',
    'assoc_type_religion'            => '宗教',
    'assoc_type_finance'             => '財務',
    'assoc_type_medicine'            => '醫療',
    'assoc_type_military'            => '軍事',
    'assoc_type_scholarship'         => '學術',
    'assoc_type_teacher_student'     => '師生關係',
    'assoc_type_scholarly_affiliation' => '學術交往',
    'assoc_type_scholarly_topic'     => '主題相近',
    'assoc_type_literary_artistic'   => '文學藝術交往',
    'assoc_type_politics'            => '政治',
    'assoc_type_equal_relation'      => '官場平等關係',
    'assoc_type_subordinate'         => '官場下屬關係',
    'assoc_type_superior'            => '官場上司關係',
    'assoc_type_recommendation'      => '薦舉保任',
    'postings'                       => '職官',
    'status'                         => '社會區分',
    'entry'                          => '入仕',
    'addresses'                      => '地址',
    'texts'                          => '著作',
    'sources'                        => '來源',
    'events'                         => '事件',
    'possessions'                    => '財產',

    // 著作類型
    'text_type_commemorative'    => '記詠',
    'text_type_epitaph'          => '墓誌類',
    'text_type_preface_postface' => '序跋',
    'text_type_biography'        => '傳記',
    'text_type_explanatory'      => '論說',
];
