<?php

return [
    'accepted'             => ':attribute 必須被接受。',
    'active_url'           => ':attribute 不是有效的 URL。',
    'after'                => ':attribute 必須是 :date 之後的日期。',
    'after_or_equal'       => ':attribute 必須是 :date 或之後的日期。',
    'alpha'                => ':attribute 只能包含字母。',
    'alpha_dash'           => ':attribute 只能包含字母、數字、破折號及底線。',
    'alpha_num'            => ':attribute 只能包含字母和數字。',
    'array'                => ':attribute 必須是陣列。',
    'before'               => ':attribute 必須是 :date 之前的日期。',
    'before_or_equal'      => ':attribute 必須是 :date 或之前的日期。',
    'between'              => [
        'numeric' => ':attribute 必須在 :min 到 :max 之間。',
        'file'    => ':attribute 必須在 :min 到 :max KB 之間。',
        'string'  => ':attribute 必須在 :min 到 :max 個字元之間。',
        'array'   => ':attribute 必須在 :min 到 :max 個元素之間。',
    ],
    'boolean'              => ':attribute 欄位必須是 true 或 false。',
    'confirmed'            => ':attribute 確認欄位不相符。',
    'date'                 => ':attribute 不是有效的日期。',
    'date_equals'          => ':attribute 必須等於 :date。',
    'date_format'          => ':attribute 不符合 :format 格式。',
    'different'            => ':attribute 和 :other 必須不同。',
    'digits'               => ':attribute 必須是 :digits 位數字。',
    'digits_between'       => ':attribute 必須在 :min 到 :max 位數字之間。',
    'dimensions'           => ':attribute 圖片尺寸無效。',
    'distinct'             => ':attribute 欄位有重複值。',
    'email'                => ':attribute 必須是有效的電子郵件地址。',
    'ends_with'            => ':attribute 必須以下列之一結尾：:values。',
    'exists'               => '所選的 :attribute 無效。',
    'file'                 => ':attribute 必須是檔案。',
    'filled'               => ':attribute 欄位必須有值。',
    'gt'                   => [
        'numeric' => ':attribute 必須大於 :value。',
        'file'    => ':attribute 必須大於 :value KB。',
        'string'  => ':attribute 必須多於 :value 個字元。',
        'array'   => ':attribute 必須多於 :value 個元素。',
    ],
    'gte'                  => [
        'numeric' => ':attribute 必須大於或等於 :value。',
        'file'    => ':attribute 必須大於或等於 :value KB。',
        'string'  => ':attribute 必須多於或等於 :value 個字元。',
        'array'   => ':attribute 必須多於或等於 :value 個元素。',
    ],
    'image'                => ':attribute 必須是圖片。',
    'in'                   => '所選的 :attribute 無效。',
    'in_array'             => ':attribute 欄位不存在於 :other。',
    'integer'              => ':attribute 必須是整數。',
    'ip'                   => ':attribute 必須是有效的 IP 地址。',
    'ipv4'                 => ':attribute 必須是有效的 IPv4 地址。',
    'ipv6'                 => ':attribute 必須是有效的 IPv6 地址。',
    'json'                 => ':attribute 必須是有效的 JSON 字串。',
    'lt'                   => [
        'numeric' => ':attribute 必須小於 :value。',
        'file'    => ':attribute 必須小於 :value KB。',
        'string'  => ':attribute 必須少於 :value 個字元。',
        'array'   => ':attribute 必須少於 :value 個元素。',
    ],
    'lte'                  => [
        'numeric' => ':attribute 必須小於或等於 :value。',
        'file'    => ':attribute 必須小於或等於 :value KB。',
        'string'  => ':attribute 必須少於或等於 :value 個字元。',
        'array'   => ':attribute 必須少於或等於 :value 個元素。',
    ],
    'max'                  => [
        'numeric' => ':attribute 不能大於 :max。',
        'file'    => ':attribute 不能大於 :max KB。',
        'string'  => ':attribute 不能多於 :max 個字元。',
        'array'   => ':attribute 不能多於 :max 個元素。',
    ],
    'mimes'                => ':attribute 必須是以下類型的檔案：:values。',
    'mimetypes'            => ':attribute 必須是以下類型的檔案：:values。',
    'min'                  => [
        'numeric' => ':attribute 必須至少為 :min。',
        'file'    => ':attribute 必須至少為 :min KB。',
        'string'  => ':attribute 必須至少有 :min 個字元。',
        'array'   => ':attribute 必須至少有 :min 個元素。',
    ],
    'not_in'               => '所選的 :attribute 無效。',
    'not_regex'            => ':attribute 格式無效。',
    'numeric'              => ':attribute 必須是數字。',
    'password'             => '密碼不正確。',
    'present'              => ':attribute 欄位必須存在。',
    'regex'                => ':attribute 格式無效。',
    'required'             => ':attribute 欄位為必填。',
    'required_if'          => '當 :other 為 :value 時，:attribute 欄位為必填。',
    'required_unless'      => '除非 :other 是 :values，否則 :attribute 欄位為必填。',
    'required_with'        => '當 :values 存在時，:attribute 欄位為必填。',
    'required_with_all'    => '當 :values 存在時，:attribute 欄位為必填。',
    'required_without'     => '當 :values 不存在時，:attribute 欄位為必填。',
    'required_without_all' => '當 :values 均不存在時，:attribute 欄位為必填。',
    'same'                 => ':attribute 和 :other 必須相符。',
    'size'                 => [
        'numeric' => ':attribute 必須是 :size。',
        'file'    => ':attribute 必須是 :size KB。',
        'string'  => ':attribute 必須是 :size 個字元。',
        'array'   => ':attribute 必須包含 :size 個元素。',
    ],
    'starts_with'          => ':attribute 必須以下列之一開頭：:values。',
    'string'               => ':attribute 必須是字串。',
    'timezone'             => ':attribute 必須是有效的時區。',
    'unique'               => ':attribute 已存在。',
    'uploaded'             => ':attribute 上傳失敗。',
    'url'                  => ':attribute 格式無效。',
    'uuid'                 => ':attribute 必須是有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => '自訂訊息',
        ],
    ],

    'attributes' => [],
];
